{
  "name": "storefront-backend",
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/server",
    "build": "npx tsc",
    "up": "node res/pre && db-migrate db:create orders_test && db-migrate up --env test",
    "down": "db-migrate db:drop orders_test && node res/post",
    "test": "npx tsc && npm run up && jasmine && npm run down",
    "setup": "db-migrate db:create orders_dev && db-migrate up"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/jasmine": "^3.7.7",
    "@types/pg": "^8.6.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "prettier": "^2.3.1",
    "supertest": "^6.1.3",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
